# musala-training

./: .project  README.md  pom.xml
com.musala.simple.students/: pom.xml  (+3 more)
com.musala.simple.students.spring/: .classpath  .project  README.md  pom.xml
com.musala.simple.students.spring/src/main/angular/: .angular-cli.json  package-lock.json  package.json
com.musala.simple.students.spring/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
com.musala.simple.students.spring/src/main/angular/src/: index.html
com.musala.simple.students.spring/src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  courses.service.ts  students.service.ts  teachers.service.ts  toaster.service.ts
com.musala.simple.students.spring/src/main/angular/src/app/add-student/: add-student.component.html  add-student.component.ts  add-student.module.ts
com.musala.simple.students.spring/src/main/angular/src/app/course/: course.component.html  course.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/course/add-course/: add-course.component.html  add-course.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/course/item/: course-item.component.html  course-item.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/course/list/: course-list.component.html  course-list.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/header/: header.component.html
com.musala.simple.students.spring/src/main/angular/src/app/item/: item.component.html  item.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/list/: list.component.html  list.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/student/: student.component.html  student.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/student/add-student/: add-student.component.html  add-student.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/student/item/: student-item.component.html  student-item.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/student/list/: student-list.component.html  student-list.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/teacher/: teacher.component.html  teacher.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/teacher/add-teacher/: add-teacher.component.css  add-teacher.component.html  add-teacher.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/teacher/item/: teacher-item.component.html  teacher-item.component.ts
com.musala.simple.students.spring/src/main/angular/src/app/teacher/list/: teacher-list.component.html  teacher-list.component.ts
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/: AjaxResponseBody.java  Main.java  StudentService.java  StudentsController.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/database/: AbstractDatabase.java  DatabaseCommands.java  DatabaseFactory.java  DatabaseProperties.java  DatabaseType.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/database/impl/: MyMongoDatabase.java  MySqlDatabase.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/exception/: InvalidStudentIdException.java  StudentNotFoundException.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/helper/: DbHelper.java  FileHelper.java  ValidationHelper.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/internal/: ErrorMessage.java  InfoMessage.java  PathConstants.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/student/: Student.java  StudentDataPrinter.java  StudentGroup.java  StudentWrapper.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/: AjaxResponseBody.java  CourseService.java  CoursesController.java  DbService.java  EventLoggerService.java  EventsController.java  StudentService.java  StudentsController.java  TeacherService.java  TeachersController.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/database/: AbstractDatabase.java  DatabaseCommands.java  DatabaseCourseCommands.java  DatabaseFactory.java  DatabaseProperties.java  DatabaseStudentCommands.java  DatabaseTeacherCommands.java  DatabaseType.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/dbevents/: DbEvents.java  DbEventsCourses.java  DbEventsStudents.java  DbEventsTeachers.java  Event.java  EventLogger.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/exception/: CourseNotFoundException.java  InvalidStudentIdException.java  StudentNotFoundException.java  TeacherNotFoundException.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/helper/: DbHelper.java  FileHelper.java  ValidationHelper.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/internal/: ErrorMessage.java  InfoMessage.java  PathConstants.java
com.musala.simple.students.spring/src/main/java/com/musala/simple/students/spring/web/student/: Student.java  StudentDataPrinter.java  StudentGroup.java  StudentWrapper.java
com.musala.simple.students.spring/src/main/resources/: application.properties  mysqlConfig.properties
com.musala.simple.students.spring/src/main/resources/static/: index.html
com.musala.simple.students.spring/src/test/java/com/musala/simple/students/db/database/test/: DatabaseFactoryTest.java
com.musala.simple.students.spring/src/test/java/com/musala/simple/students/db/helper/test/: FileHelperTest.java  ValidationHelperTest.java
com.musala.simple.students.spring/src/test/java/com/musala/simple/students/db/student/test/: StudentGroupTest.java  StudentTest.java
com.musala.simple.students.spring/src/test/resources/: testDb.sql
(+100 files in other folders)
